<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muistipeli</title>
    <link rel="stylesheet" href="style.css">
    <script src="game.js"></script>
</head>
<body>
    <div id="gameArea"></div>
    <div>Siirrot: <span id="movesCounter">0</span></div>
</body>
</html>